MainPage.xaml

<Page
    x:Class="BeerstAppEver.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeerstAppEver"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <!--Pour la premiere colonne-->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Height="70" Width="auto" Orientation="Vertical">
                <TextBlock>
                    nom de la brasserie
                </TextBlock>
                <TextBox Width="200"  Height="30">

                </TextBox>
            </StackPanel>

            <StackPanel Height="auto" Width="auto" Grid.Row="1">

                <CheckBox Content="name" Margin="5" Width="200" IsChecked="True"/>
                <CheckBox Content="Description"  Margin="5"  Width="200" IsChecked="True" />
                <CheckBox Content="website" Margin="5"  Width="200" IsChecked="True"/>
                <CheckBox Content="creatin date" Margin="5"  Width="200" IsChecked="True"/>
                <CheckBox Content="Mailing Adresse" Margin="5"  Width="200" IsChecked="True"/>
                <CheckBox Content="Organic" Margin="5"  Width="200" IsChecked="True"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Column="2">
            <!-- pour la deuxiéme colonne -->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Height="auto" Width="auto">
                
            </StackPanel>
        </Grid>
      
    </Grid>
</Page>
